{
  "name": "Muzamil Majeed | Automotive Sales & Marketing",
  "short_name": "Muzamil Majeed",
  "description": "Professional portfolio of Muzamil Majeed — Automotive Sales & Marketing Professional based in Srinagar, Jammu & Kashmir.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFB800",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
